org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# MOD STUFF
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

mod_version = 1.0.0-alpha-1.19.3
maven_group = me.illia
archives_base_name = improvements

# Dependencies
fabric_version=0.68.1+1.19.3
